MONGODB_URL=mongodb://localhost/Ravya
EASYPOST_KEY=EZTKeb57177d069a415b85711f53625a2edf009A8rRwysF0ma8tsdguiA
STRIPE_KEY=sk_test_51HLEnyGLtWDqx1qOWBvKR2GMVhO50m9WJA3IQr2j0Yj6eJG028G7SrndLuvJIe1B9wQltDMU4bn8pi42xSTfMyok00gW15982r
